Consistency Report (3 trials, 75 common projects)
============================================================

Layer B — Linkage Mode
  Pairwise agreement: 93.8% (range: 92.0%–94.7%)
  Unanimous (same across all trials): 68/75 (90.7%)
  Unstable examples:
    2020/028: Single-Dataset / Within-Domain Linkage / Within-Domain Linkage
    2020/045: Single-Dataset / Single-Dataset / Within-Domain Linkage
    2021/161: Within-Domain Linkage / Cross-Domain Linkage / Within-Domain Linkage
    2024/239: Within-Domain Linkage / Cross-Domain Linkage / Within-Domain Linkage
    2025/041: Cross-Domain Linkage / Single-Dataset / Single-Dataset

Layer A — Substantive Domains
  Pairwise agreement: 82.7% (range: 81.3%–85.3%)
  Unanimous (same across all trials): 56/75 (74.7%)
  Unstable examples:
    2020/052: ('Gender, Race & Ethnicity', 'Labour Market & Employment') / ('Gender, Race & Ethnicity',) / ('Gender, Race & Ethnicity', 'Labour Market & Employment')
    2020/065: ('Business & Productivity',) / ('Business & Productivity', 'Public Finance & Taxation') / ('Business & Productivity',)
    2020/067: ('Poverty, Inequality & Living Standards', 'Public Finance & Taxation') / ('COVID-19 & Pandemic', 'Labour Market & Employment', 'Poverty, Inequality & Living Standards', 'Public Finance & Taxation') / ('COVID-19 & Pandemic', 'Labour Market & Employment', 'Poverty, Inequality & Living Standards', 'Public Finance & Taxation')
    2020/096: ('Business & Productivity', 'Poverty, Inequality & Living Standards') / ('Business & Productivity',) / ('Business & Productivity',)
    2021/105: ('Migration & Demographics',) / ('Labour Market & Employment', 'Migration & Demographics') / ('Migration & Demographics',)

Layer C — Analytical Purpose
  Pairwise agreement: 94.7% (range: 93.3%–96.0%)
  Unanimous (same across all trials): 69/75 (92.0%)
  Unstable examples:
    2020/045: ('Descriptive Monitoring',) / ('Policy Evaluation / Impact Analysis',) / ('Policy Evaluation / Impact Analysis',)
    2021/050: ('Descriptive Monitoring',) / ('Descriptive Monitoring',) / ('Inequality / Disparities Analysis',)
    2021/071: ('Inequality / Disparities Analysis',) / ('Descriptive Monitoring', 'Inequality / Disparities Analysis') / ('Inequality / Disparities Analysis',)
    2023/244: ('Descriptive Monitoring',) / ('Outcome Tracking',) / ('Descriptive Monitoring',)
    2024/001: ('Inequality / Disparities Analysis',) / ('Inequality / Disparities Analysis',) / ('Descriptive Monitoring',)

Layer B stability by category:
  Cross-Domain Linkage: 14/16 stable (88%)
  Single-Dataset: 24/26 stable (92%)
  Unclear from Title: 1/1 stable (100%)
  Within-Domain Linkage: 29/32 stable (91%)